# DataWarehouse

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/datawarehouse/utils/: CommonUtils.java  TimeUtils.java
Flink/: pom.xml
Flink/src/main/java/com/datawarehouse/: KafkaProperties.java  KafkaToHdfs.java  LzoSequenceFileWriter.java
Flume/: pom.xml
Flume/src/main/java/com/datawarehouse/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java
Flume/src/main/java/com/datawarehouse/utils/: LogUtils.java
Hive/: pom.xml
Hive/src/main/java/com/datawarehouse/udf/: BaseFieldUDF.java
Hive/src/main/java/com/datawarehouse/udtf/: EventJsonUDTF.java
LogCollector/: pom.xml
LogCollector/src/main/java/com/datawarehouse/appclient/: AppMain.java
LogCollector/src/main/java/com/datawarehouse/bean/: AppActive_background.java  AppActive_foreground.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
LogCollector/src/main/java/com/datawarehouse/commerce/: MockData.java
LogCollector/src/main/java/com/datawarehouse/commerce/bean/: ProductInfo.java  UserInfo.java  UserVisitAction.java
LogCollector/src/main/java/com/datawarehouse/kafka/: KafkaProducerService.java  KafkaProperties.java
Spark/: pom.xml
SparkJava/: pom.xml
SparkJava/src/main/java/com/datawarehouse/commerce/: CategoryTopNApplication.java  SessionApplication.java  SessionRandomExtractApplication.java
SparkJava/src/main/java/com/datawarehouse/commerce/accumulators/: CountAccumulator.java  SessionAccumulator.java
SparkJava/src/main/java/com/datawarehouse/commerce/bean/: ProductInfo.java  UserInfo.java  UserVisitAction.java
SparkJava/src/main/java/com/datawarehouse/commerce/sorts/: CategoryKey.java
SparkJava/src/main/java/com/datawarehouse/config/: InitSpark.java
SparkJava/src/main/resources/: hive-site.xml
SparkJava/src/test/java/com/: Test.java
